server {
    listen 0.0.0.0:80;

    client_body_buffer_size     100K;
    client_header_buffer_size   1K;
    client_max_body_size        5M;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    root /var/www/html/webroot;
    index  index.php;

    access_log stdout;
    error_log stderr;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files                $uri =404;
        include                  fastcgi_params;
        fastcgi_pass             app:9000; # Here "app" is docker compose service name
        fastcgi_index            index.php;
        fastcgi_intercept_errors on;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            SERVER_NAME $http_host;
        fastcgi_param            PHP_VALUE "upload_max_filesize=5M \n post_max_size=5M";
    }
}
